<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
</head>
<body>
    <div id="header">
        <div class="container">
    <nav>
        <h1>PRAVEENA DEVANDLA</h1>
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#Contact">CONTACT</a></li>   
        </ul>
    </nav>
    <div class="header-text">
        <p>web developer</p>
        <h1>Hi,I'm <span>Praveena </span><br>take a look around my website and you'll find out who i am ,what i do and how to contact me.<br>I'm excited to have you here!</h1>
    </div>
    </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
            <div class="about-col-1">
                <img src="images.jpeg" class="image"></div>
            <div class="about-col-2">
            <h1 class="style">About Me</h1>
            <p>Greetings! I'm a budding web developer with a strong desire to kickstart my journey into the captivating world of web development. Although my skills are currently at a basic level, my enthusiasm to learn, adapt, and gain hands-on experience with industrial projects is boundless.</p>
            
            <div class="tab-titles">
                <p class="tab-links active-link"onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links"onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Web Technologies</span><br> HTML <br>CSS <br>Java Script <br>Bootstrap</li>

                </ul>
            </div>
             <div class="tab-contents" id="experience">
                  <ul>
                  <li><span>july 2022 - December 2022</span><br>Research and Development Trainee Associate at Astroc AS Technology </li>
                  <li><span>june 2021 - july 2021</span><br>App Developer at Anitha Dairy  </li>
                  </ul>
                </div>
     <div class="tab-contents" id="education">
        <ul>
        <li><span>2017</span><br>Gautami Talent School</li>
        <li><span>2019</span><br>Sri Chaitanya junior college</li>
        <li><span>2023</span><br>ICFAI University</li>
        </ul>
        </div>
    </div>
    </div>
    </div>
</div>
<div id="portfolio">
    <div class="container">
        <h1 class="style">MY Projects</h1>
        <div class="project-list">
            <div class="project">
                <img src="book-550x383 (1).jpg">
                <div class="layer">
                    <h3>Library Managment System</h3>
                    <p>Library Mangment System is a project which aims in developing a computersizes systems to maintain all the daily work of library</p>
                    <a href="Project 1 - Library_Management_System.pdf"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="project">
                <img src="laptop-550x383 (2).jpg">
                <div class="layer">
                    <h3>Laptop E-Commerece Store</h3>
                    <p>it is dedicated online store for laptops and their accessories where a user can buy,review,sign in,sign up along with a payment gateway</p>
                    <a href="Project 2 - Laptop E-Commerce Store Final Project.pdf"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            </div>
            <a href="#" class="button">See More</a>
        </div>
    </div>
<div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="style">Contact Me</h1><br>
                <p><i class="fa-solid fa-paper-plane"></i>praveena.devandla@gmail.com</p><br>
                <p><i class="fa-solid fa-phone"></i>123456789</p><br>
                <div class="social-icons">
                    <a href="https://www.faceebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://www.linledin.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="resume (2).pdf" download class="button button2">Dowload Resume</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="button button2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2024</p>
    </div>
</div>
    <script src="portfolio.js"></script>
    
</body>
</html>